/*Handy*/
@media screen
and (max-device-width: 767px) {

  .bbf-margin-top-0
  {
     margin-top: 0px !important;
  }

  .bbf-width-20
  {
    width: 20% !important;
  }

  .bbf-display-none
  {
    display: none !important;
  }
}


/*Handy landscape*/
@media screen
and (orientation: landscape)
and (max-device-width: 767px) {

  .bbf-margin-top-0
  {
    margin-top: 0px !important;
  }
}

/*Ipad portrait*/
@media only screen
and (min-device-width : 700px)
and (max-device-width : 1024px)
and (orientation: portrait)
and (-webkit-min-device-pixel-ratio: 1)
{
  .bbf-width-20
  {
    width: 13% !important;
  }

  .bbf-margin-top-0
  {
    margin-top: 0px !important;
  }
}
